{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "Issuer": "http://localhost:5099",
    "Audience": "http://localhost:5099",
    "Key": "a_really_secure_key_that_is_32_bytes_long_in_base64==",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-T7LTH9R\\SQLEXPRESS;Database=AppDevAPIDB;Trusted_connection=True;TrustServerCertificate=True;"
      "DefaultConnection": "Server=localhost;Database=AppDevAPIDB;Trusted_connection=True;TrustServerCertificate=True;"
  }
}
